DecisionTreeModel classifier of depth 5 with 61 nodes
  If (feature 80 <= 3.0)
   If (feature 29 <= -128.0)
    If (feature 104 <= -4.0)
     If (feature 22 <= -124.0)
      If (feature 114 <= -126.0)
       Predict: 1.0
      Else (feature 114 > -126.0)
       Predict: 0.0
     Else (feature 22 > -124.0)
      If (feature 91 <= -113.0)
       Predict: 0.0
      Else (feature 91 > -113.0)
       Predict: 0.0
    Else (feature 104 > -4.0)
     If (feature 33 <= -126.0)
      If (feature 44 <= -102.0)
       Predict: 0.0
      Else (feature 44 > -102.0)
       Predict: 2.0
     Else (feature 33 > -126.0)
      If (feature 37 <= -125.0)
       Predict: 1.0
      Else (feature 37 > -125.0)
       Predict: 0.0
   Else (feature 29 > -128.0)
    If (feature 116 <= -127.0)
     If (feature 30 <= -124.0)
      If (feature 25 <= -121.0)
       Predict: 1.0
      Else (feature 25 > -121.0)
       Predict: 0.0
     Else (feature 30 > -124.0)
      If (feature 6 <= -127.0)
       Predict: 0.0
      Else (feature 6 > -127.0)
       Predict: 0.0
    Else (feature 116 > -127.0)
     If (feature 18 <= -128.0)
      If (feature 22 <= -127.0)
       Predict: 0.0
      Else (feature 22 > -127.0)
       Predict: 0.0
     Else (feature 18 > -128.0)
      If (feature 123 <= -128.0)
       Predict: 0.0
      Else (feature 123 > -128.0)
       Predict: 0.0
  Else (feature 80 > 3.0)
   If (feature 60 <= -37.0)
    If (feature 102 <= -116.0)
     If (feature 114 <= -125.0)
      If (feature 96 <= -118.0)
       Predict: 1.0
      Else (feature 96 > -118.0)
       Predict: 1.0
     Else (feature 114 > -125.0)
      If (feature 34 <= -128.0)
       Predict: 1.0
      Else (feature 34 > -128.0)
       Predict: 0.0
    Else (feature 102 > -116.0)
     If (feature 8 <= 1.0)
      If (feature 75 <= -61.0)
       Predict: 0.0
      Else (feature 75 > -61.0)
       Predict: 1.0
     Else (feature 8 > 1.0)
      If (feature 46 <= -126.0)
       Predict: 1.0
      Else (feature 46 > -126.0)
       Predict: 0.0
   Else (feature 60 > -37.0)
    If (feature 67 <= -126.0)
     If (feature 77 <= -99.0)
      If (feature 7 <= -116.0)
       Predict: 1.0
      Else (feature 7 > -116.0)
       Predict: 2.0
     Else (feature 77 > -99.0)
      If (feature 120 <= -124.0)
       Predict: 1.0
      Else (feature 120 > -124.0)
       Predict: 0.0
    Else (feature 67 > -126.0)
     If (feature 55 <= -123.0)
      Predict: 2.0
     Else (feature 55 > -123.0)
      If (feature 122 <= -48.0)
       Predict: 0.0
      Else (feature 122 > -48.0)
       Predict: 1.0
